NODE_ENV = development # Default Environment in local
PORT = 3000
DATABASE_URL = mysql://USER:PASSWORD@HOST:PORT/DATABASE
SECRET = cookie_secret
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
EMAIL = xxxxx@gmail.com # Email for sending otp code
PASSWORD = XXXX XXXX XXXX XXXX # Password for application
BOOK_ISBN_API = https://example.com?isbn= # Book API based ISBN
ORIGIN = http://localhost:5173 # Your client / frontend